# ~/.bashrc
alias ls='ls -F --color=always'
alias ll='ls -alhF --color=always'
alias cls='clear'
PS1='\[\e[93m\]\u\[\e[m\]@\[\e[36m\]\h\[\e[m\]: \[\e[35m\]\w\[\e[m\] \$ '


# /etc/sudoers.d/*
chess ALL=(ALL:ALL) NOPASSWD:ALL
