/etc/network/rules
#!/bin/sh
sysctl -w net.ipv4.ip_forward=1
iptables -t nat -A POSTROUTING -o enp3s0 -s 10.0.0.0/24 -d 192.168.2.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -o enp3s0 -s 10.0.0.0/24 -d 192.168.3.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -o ztc3qv2e34 -d 10.0.0.0/24 -j MASQUERADE

/etc/network/interfaces
auto lo
iface lo inet loopback

auto enp3s0
iface enp3s0 inet static
	address 192.168.2.2
	netmask 255.255.255.0
	gateway 192.168.2.254

auto vmbr0
iface vmbr0 inet static
	address 10.1.0.254
	netmask 255.255.255.0
	bridge_ports none
	bridge_stp off
	bridge_fd 0
	pre-up /etc/network/rules

/etc/default/isc-dhcp-server
/etc/dhcp/dhcpd.conf
