# ~/.bashrc
alias ls='ls -aF --color=always'
alias ll='ls -alhF --color=always'
alias ip='ip -c'
PS1='\[\e[32;1m\]\u\[\e[m\]@\[\e[36;1m\]\h\[\e[m\]: \[\e[33;1m\]\w\[\e[m\] \$ '



# /etc/sudoers.d/chess
chess ALL=(ALL:ALL) NOPASSWD:ALL
