# VMware Fusion Pro 12
- ZF3R0-FHED2-M80TY-8QYGC-NPKYF
- YF390-0HF8P-M81RQ-2DXQE-M2UT6
- ZF71R-DMX85-08DQY-8YMNC-PPHV8

# VMware Workstation Pro 16
- ZF3R0-FHED2-M80TY-8QYGC-NPKYF
- YF390-0HF8P-M81RQ-2DXQE-M2UT6
- ZF71R-DMX85-08DQY-8YMNC-PPHV8
- AZ3E8-DCD8J-0842Z-N6NZE-XPKYF
- FC11K-00DE0-0800Z-04Z5E-MC8T6

# VMware vSphere ESXi 7.0 Enterprise Plus key
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

# VMware Workstation Pro 17
MC60H-DWHD5-H80U9-6V85M-8280D
